********TEST 1 *********
./sort_race 9 77 4 6 2 4 21 44 8 11 0
Starting array is:[9, 77, 4, 6, 2, 4, 21, 44, 8, 11, 0]

#2, B: [9, 4, 77, 6, 2, 4, 21, 44, 8, 11, 0]
#3, B: [9, 4, 6, 77, 2, 4, 21, 44, 8, 11, 0]
#4, B: [9, 4, 6, 2, 77, 4, 21, 44, 8, 11, 0]
#5, B: [9, 4, 6, 2, 4, 77, 21, 44, 8, 11, 0]
#6, M: [9, 77, 4, 6, 2, 4, 21, 44, 8, 11, 0]
#6, B: [9, 4, 6, 2, 4, 21, 77, 44, 8, 11, 0]
#7, M: [9, 77, 4, 6, 2, 4, 21, 44, 8, 11, 0]
#7, B: [9, 4, 6, 2, 4, 21, 44, 77, 8, 11, 0]
#8, B: [9, 4, 6, 2, 4, 21, 44, 8, 77, 11, 0]
#9, B: [9, 4, 6, 2, 4, 21, 44, 8, 11, 77, 0]
#10, M: [9, 77, 4, 6, 2, 4, 21, 44, 8, 11, 0]
#10, B: [9, 4, 6, 2, 4, 21, 44, 8, 11, 0, 77]
#11, M: [4, 6, 9, 77, 2, 4, 21, 44, 0, 8, 11]
#11, B: [4, 9, 6, 2, 4, 21, 44, 8, 11, 0, 77]
#12, B: [4, 6, 9, 2, 4, 21, 44, 8, 11, 0, 77]
#13, M: [4, 6, 9, 77, 2, 4, 21, 44, 0, 8, 11]
#13, B: [4, 6, 2, 9, 4, 21, 44, 8, 11, 0, 77]
#14, B: [4, 6, 2, 4, 9, 21, 44, 8, 11, 0, 77]
#16, M: [4, 6, 9, 77, 2, 4, 21, 44, 0, 8, 11]
#17, M: [4, 6, 9, 77, 2, 4, 21, 44, 0, 8, 11]
#17, B: [4, 6, 2, 4, 9, 21, 8, 44, 11, 0, 77]
#18, M: [2, 4, 4, 6, 9, 21, 44, 77, 0, 8, 11]
#18, B: [4, 6, 2, 4, 9, 21, 8, 11, 44, 0, 77]
#19, B: [4, 6, 2, 4, 9, 21, 8, 11, 0, 44, 77]
#22, B: [4, 2, 6, 4, 9, 21, 8, 11, 0, 44, 77]
#23, M: [2, 4, 4, 6, 9, 21, 44, 77, 0, 8, 11]
#23, B: [4, 2, 4, 6, 9, 21, 8, 11, 0, 44, 77]
#25, M: [2, 4, 4, 6, 9, 21, 44, 77, 0, 8, 11]
#26, B: [4, 2, 4, 6, 9, 8, 21, 11, 0, 44, 77]
#27, B: [4, 2, 4, 6, 9, 8, 11, 21, 0, 44, 77]
#28, B: [4, 2, 4, 6, 9, 8, 11, 0, 21, 44, 77]
#31, B: [2, 4, 4, 6, 9, 8, 11, 0, 21, 44, 77]
#35, B: [2, 4, 4, 6, 8, 9, 11, 0, 21, 44, 77]
#37, B: [2, 4, 4, 6, 8, 9, 0, 11, 21, 44, 77]
#46, B: [2, 4, 4, 6, 8, 0, 9, 11, 21, 44, 77]
#55, B: [2, 4, 4, 6, 0, 8, 9, 11, 21, 44, 77]
#64, B: [2, 4, 4, 0, 6, 8, 9, 11, 21, 44, 77]
#73, B: [2, 4, 0, 4, 6, 8, 9, 11, 21, 44, 77]
#82, B: [2, 0, 4, 4, 6, 8, 9, 11, 21, 44, 77]
#91, B: [0, 2, 4, 4, 6, 8, 9, 11, 21, 44, 77]


Final merge is: M: [0, 2, 4, 4, 6, 8, 9, 11, 21, 44, 77]
Final bubble is B: [0, 2, 4, 4, 6, 8, 9, 11, 21, 44, 77]
Winner is M sorting method with count # 26
Loser is B sorting method with count # 111


********TEST 2 *********
./sort_race 1 2 3 4 
Starting array is:[1, 2, 3, 4]



Final merge is: M: [1, 2, 3, 4]
Final bubble is B: [1, 2, 3, 4]
Winner is M sorting method with count # 4
Loser is B sorting method with count # 5


********TEST 3 *********
./sort_race 4 3 2 1 
Starting array is:[4, 3, 2, 1]

#1, M: [4, 3, 2, 1]
#1, B: [3, 4, 2, 1]
#2, M: [4, 3, 2, 1]
#2, B: [3, 2, 4, 1]
#3, M: [3, 4, 1, 2]
#3, B: [3, 2, 1, 4]
#4, M: [3, 4, 1, 2]
#4, B: [2, 3, 1, 4]
#5, B: [2, 1, 3, 4]
#7, B: [1, 2, 3, 4]


Final merge is: M: [1, 2, 3, 4]
Final bubble is B: [1, 2, 3, 4]
Winner is M sorting method with count # 5
Loser is B sorting method with count # 13


********TEST 4 *********
 ./sort_race 2 1 
Starting array is:[2, 1]

#1, M: [2, 1]
#1, B: [1, 2]


Final merge is: M: [1, 2]
Final bubble is B: [1, 2]
Winner is M sorting method with count # 2
Loser is B sorting method with count # 3


********TEST 5 *********
./sort_race 3 -2 0 -1 3
Starting array is:[3, -2, 0, -1, 3]

#1, M: [3, -2, 0, -1, 3]
#1, B: [-2, 3, 0, -1, 3]
#2, M: [3, -2, 0, -1, 3]
#2, B: [-2, 0, 3, -1, 3]
#3, B: [-2, 0, -1, 3, 3]
#4, M: [-2, 3, -1, 0, 3]
#5, M: [-2, 3, -1, 0, 3]
#6, B: [-2, -1, 0, 3, 3]


Final merge is: M: [-2, -1, 0, 3, 3]
Final bubble is B: [-2, -1, 0, 3, 3]
Winner is M sorting method with count # 10
Loser is B sorting method with count # 13



********TEST 6 *********
 ./sort_race
Please provide numbers to sort



********TEST 7 *********
./sort_race  99
Starting array is:[99]

List is already sorted since it contains only one element.


